POSTGRES_USER='admin'
POSTGRES_PASSWORD='admin'
POSTGRES_DB='postgres_db1'
POSTGRES_PORT=5432
POSTGRES_HOST='db'
# MULTER_MAX_SIZE=10000         useless
FILES_DEST='./upload'          #test
JWT_SECRET=RedRoses
JWT_EXPIRATION_TIME=3600