POSTGRES_USER='admin'
POSTGRES_PASSWORD='admin'
POSTGRES_DB='postgres_db1'
POSTGRES_PORT=5432
POSTGRES_HOST='db'
# MULTER_MAX_SIZE=10000         useles
FILES_DEST='./upload'          #test


# TOKEN withou 2auth
JWT_SECRET=RedRoses
JWT_EXPIRATION_TIME=3600


TWO_FACTOR_AUTHENTICATION_APP_NAME='Ft_transcendence'
JWT_ACCESS_TOKEN_EXPIRATION_TIME=21600
JWT_ACCESS_TOKEN_SECRET=PatrickSwayze
JWT_VERIFICATION_TOKEN_SECRET=PatrickSwayze
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600
EMAIL_CONFIRMATION_URL='http://localhost:3000'

# 42 Authentification

CLIEND_ID_42=a20f591ce8448d5fc7037bd010037bd02b13125eb08ccc5ad6fd0a557f78f953
CLIENT_SECRET_42=3b7761f602a89e0564990d352a4027cc18e18e4755ddf746b225c67366e93b66
CLIENT_REDIRECT_42='http://localhost:3000/authentification/test'
CLIENT_STATE=01234567899876543210

CHAT_PORT = 8888